default.topK=20
default.topP=0.2
default.temperature=1
default.input.inputIds=input_ids
default.input.attentionMasks=attention_mask
default.output.logits=logits
default.cache[0]=past_key_values.0.key,present.0.key
default.cache[1]=past_key_values.1.key,present.1.key
default.cache[2]=past_key_values.2.key,present.2.key
default.cache[3]=past_key_values.3.key,present.3.key
default.cache[4]=past_key_values.4.key,present.4.key
default.cache[5]=past_key_values.5.key,present.5.key
default.cache[6]=past_key_values.6.key,present.6.key
default.cache[7]=past_key_values.7.key,present.7.key
default.cache[8]=past_key_values.8.key,present.8.key
default.cache[9]=past_key_values.9.key,present.9.key
default.cache[10]=past_key_values.10.key,present.10.key
default.cache[11]=past_key_values.11.key,present.11.key
default.cache[12]=past_key_values.12.key,present.12.key
default.cache[13]=past_key_values.13.key,present.13.key
default.cache[14]=past_key_values.14.key,present.14.key
default.cache[15]=past_key_values.15.key,present.15.key
default.cache[16]=past_key_values.16.key,present.16.key
default.cache[17]=past_key_values.17.key,present.17.key
default.cache[18]=past_key_values.18.key,present.18.key
default.cache[19]=past_key_values.19.key,present.19.key
default.cache[20]=past_key_values.0.value,present.0.value
default.cache[21]=past_key_values.1.value,present.1.value
default.cache[22]=past_key_values.2.value,present.2.value
default.cache[23]=past_key_values.3.value,present.3.value
default.cache[24]=past_key_values.4.value,present.4.value
default.cache[25]=past_key_values.5.value,present.5.value
default.cache[26]=past_key_values.6.value,present.6.value
default.cache[27]=past_key_values.7.value,present.7.value
default.cache[28]=past_key_values.8.value,present.8.value
default.cache[29]=past_key_values.9.value,present.9.value
default.cache[30]=past_key_values.10.value,present.10.value
default.cache[31]=past_key_values.11.value,present.11.value
default.cache[32]=past_key_values.12.value,present.12.value
default.cache[33]=past_key_values.13.value,present.13.value
default.cache[34]=past_key_values.14.value,present.14.value
default.cache[35]=past_key_values.15.value,present.15.value
default.cache[36]=past_key_values.16.value,present.16.value
default.cache[37]=past_key_values.17.value,present.17.value
default.cache[38]=past_key_values.18.value,present.18.value
default.cache[39]=past_key_values.19.value,present.19.value