default.maxTextBeforeSize=2048
default.maxTextAfterSize=2048
default.maxPromptSize=2048
default.prompt=<|endoftext|><|${language}|>\n${textBefore}
default.useMultiFiles=true

incoder.maxTextBeforeSize=1536
incoder.maxTextAfterSize=512
incoder.maxPromptSize=2048
incoder.prompt=<|endoftext|><|${language}|>\n${textBefore}${textAfter}
incoder.useMultiFiles=true