# OpenAi Web Request Builder
openai.method = POST
openai.maxSize = 2048
openai.url = https://api.openai.com/v1/completions
openai.bodyTemplate = {\n  \"model\": \"code-cushman-001\",\n  \"prompt\": \"\${prompt}\",\n  \"max_tokens\": 50,\n  \"temperature\": 1,\n  \"top_p\": 0.2,\n  \"n\": 1,\n  \"stream\": false,\n  \"logprobs\": null,\n  \"stop\": [\${stop}]\n}
openai.bodyParserType = From json
openai.bodyParserData = /choices/0/text
openai.timeoutInMillis = 10000
openai.minimumDelayInMillis = 3000

# OpenAi Web Request Validator
openai.validate.method = GET
openai.validate.url = https://api.openai.com/v1/engines

# HuggingFace Web Request Builder
huggingface.method = POST
huggingface.maxSize = 2048
huggingface.url = https://api-inference.huggingface.co/models/EleutherAI/gpt-neo-2.7B
huggingface.bodyTemplate = {\n  \"inputs\": \"\${prompt}\",\n  \"parameters\" : {\n    \"max_new_tokens\": 100,\n    \"temperature\": 1,\n    \"top_p\": 0.2,\n    \"num_return_sequences\": 1,\n    \"return_full_text\": false\n  }\n}
huggingface.bodyParserType = From json
huggingface.bodyParserData = /0/generated_text
huggingface.timeoutInMillis = 30000
huggingface.minimumDelayInMillis = 5000

# HuggingFace Web Request Validator
huggingface.validate.method = POST
huggingface.validate.bodyTemplate={"inputs": "Test", "max_new_tokens": "1",}
huggingface.validate.url = https://api-inference.huggingface.co/models/gpt2